{
  "server.urls": "http://localhost:63870",
  "DBConnectionType": "MYSQL", //SQL, MYSQL, SQLMEM
  "auth": {
    "facebook": {
      "appid": "395006647584073",
      "appsecret": "76d7913c326d65b34952bca296d962c4"
    }
  },
  "ConnectionStrings": {
    //SQL
    "DefaultConnectionSQL": "Data Source=DESKTOP-39BDKUJ\\SQLEXPRESS;Initial Catalog=FrameworkBase;User ID=sa;Password=12345a;Trusted_Connection=False;MultipleActiveResultSets=true",
    
    //FROM CONTAINER LOOK FOR IPV4 "NAT" not "DockerNat", your system must be allowed TCP connections on some port and allow firewall rules for taht port and running SQL Server browser
    //"DefaultConnectionSQL": "Data Source=172.31.112.1\\SQLEXPRESS;Initial Catalog=FrameworkBase;User ID=sa;Password=12345a;Trusted_Connection=False;MultipleActiveResultSets=true",
    
    //FROM ANOTHER CONTAINER EG: SQL Server linux normally the DNS inside docker the name of instance
    //"DefaultConnectionSQL": "Data Source=sqldocker,4433;Initial Catalog=FrameworkBase;User ID=sa;Password=12345a#1!;Trusted_Connection=False;MultipleActiveResultSets=true",

    //MYSQL
    "DefaultConnectionMYSQL": "Server=localhost;Database=FrameworkBase;Uid=root;Pwd=Misterfly@123;"
  },
  "DBCREATEONSERVER": false,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "LOGS/WebFramework-log-{Date}.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    //,
    //"Destructure": [
    //  {
    //    "Name": "With",
    //    "Args": { "policy": "Sample.CustomPolicy, Sample" }
    //  },
    //  {
    //    "Name": "ToMaximumDepth",
    //    "Args": { "maximumDestructuringDepth": 4 }
    //  },
    //  {
    //    "Name": "ToMaximumStringLength",
    //    "Args": { "maximumStringLength": 100 }
    //  },
    //  {
    //    "Name": "ToMaximumCollectionCount",
    //    "Args": { "maximumCollectionCount": 10 }
    //  }
    //]
  }
}